# TheSmartDataLoader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/thesmartdataloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/thesmartdataloader/: MyApplication.java
app/src/main/java/com/android/thesmartdataloader/core/annotation/: QualifierCore.java
app/src/main/java/com/android/thesmartdataloader/core/interfaces/: ILogger.java
app/src/main/java/com/android/thesmartdataloader/core/loggers/: DebugLogger.java
app/src/main/java/com/android/thesmartdataloader/data/datasource/: AppDatabase.java
app/src/main/java/com/android/thesmartdataloader/data/datasource/local/dao/: PersonDao.java
app/src/main/java/com/android/thesmartdataloader/data/repository/: JsonPersonRepositoryImpl.java  PersonRepositoryImpl.java  RoomPersonRepositoryImpl.java
app/src/main/java/com/android/thesmartdataloader/di/: DataModule.java  ServiceLocator.java
app/src/main/java/com/android/thesmartdataloader/domain/callback/: OnDataLoadedListener.java
app/src/main/java/com/android/thesmartdataloader/domain/models/: Person.java
app/src/main/java/com/android/thesmartdataloader/domain/repository/: IPersonRepository.java  IRepository.java
app/src/main/java/com/android/thesmartdataloader/domain/usecase/: ClearPersonUseCase.java  GetPersonDataUseCase.java  InsertPersonDataUseCase.java
app/src/main/java/com/android/thesmartdataloader/presentation/: Resource.java
app/src/main/java/com/android/thesmartdataloader/presentation/presenter/: PersonPresenter.java
app/src/main/java/com/android/thesmartdataloader/presentation/view/: MainActivity.java
app/src/main/java/com/android/thesmartdataloader/presentation/viewmodel/: PersonViewModel.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/thesmartdataloader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
